<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <!-- Bootstrap Javascript -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
    <!-- JQuery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Font Awsome -->
    <script
      src="https://kit.fontawesome.com/8997007773.js"
      crossorigin="anonymous"
    ></script>
    <!-- Moment JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- //Navigator  -->
    <!-- //Create section <> -->
    <section>
      <!-- //Create row  -->
      <div class="row">
        <!-- //Create column 12  -->
        <div class="col-12" id="header" style="display: table">
          <!-- //Add background color and height  -->

          <!-- //Create h1 tag and align left  -->
          <h1
            style="
              font-family: serif;
              text-align: left;
              color: white;
              display: table-cell;
              vertical-align: middle;
              padding-left: 20px; ;
            "
          >
            Booze n' Tunes
            <p
              class="about-btn"
              style="
                font-family: serif;
                color: white;
                padding-right: 2%;
                font-size: 25px;
                float: right;
                display: table-cell;
                vertical-align: middle;
              "
            >
              About
            </p>
          </h1>
          <!-- //Create about button and align right  -->
        </div>
      </div>
    </section>

    <section>
      <!-- //Welcome content section -->

      <!-- //Create row -->
      <div class="row">
        <!-- //Create column 12  -->
        <div class="col-12">
          <!-- //Create div with left and right padding  -->
          <div
            class=""
            style="padding-left: 15%; padding-right: 15%; padding-top: 5%"
          >
            <!-- //create h1  -->
            <h1 style="color: white; text-align: center">About</h1>
            <!-- //create p -->
            <p style="color: white; text-align: center">
              This is a music and drink playlist generator designed to provide
              you with an at home bar experience.
            </p>
            <!-- //Create column 12  -->
            <div class="col-12">
              <!-- //Create div with left and right padding  -->
              <!-- //Create drop down form with title  -->
              <!-- //Create form options  -->
              <!-- //Create confirm button with top margin  -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="row">
        <div class="col-12">
          <h1 style="color: white; text-align: center">Developers</h1>
          <div class="row">
            <div class="col-sm-6 mt-2 mb-2">
              <img
                src=""
                class="rounded float-left"
                alt=""
                style="width: 200px; height: 200px; float: left; margin: 3%"
              />
            </div>
            <div class="col-sm-6 mt-2 mb-2">
              <img
                src=""
                class="rounded float-left"
                alt=""
                style="width: 200px; height: 200px; float: left; margin: 3%"
              />
            </div>
            <div class="col-sm-6 mt-2 mb-2">
              <img
                src=""
                class="rounded float-left"
                alt=""
                style="width: 200px; height: 200px; float: left; margin: 3%"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- //Create picture section  -->
    <!-- //Create row -->
    <!-- //Create column 2  -->
    <!-- //Create div  -->
    <!-- add img -->
    <!-- //Create column 2  -->
    <!-- //Create div  -->
    <!-- add img -->
    <!-- //Create column 4  -->
    <!-- //Create div  -->
    <!-- //Create column 2  -->
    <!-- //Create div -->
    <!-- add img  -->
    <!-- //Create column 2  -->
    <!-- //Create div  -->
    <!-- add img  -->

    <script src="" async defer></script>
  </body>
</html>
